#APP
API_PORT=3000
JWT_SECRET='jwtsecret'
JWT_EXPIRES_IN='24h'

#GOOGLE
GOOGLE_CLIENT_ID='googleclientid'
GOOGLE_CLIENT_SECRET='googleclientsecret'

#DATABASE
DATABASE_HOST='dbhost'
DATABASE_PORT='dbport'
DATABASE_NAME='dbname'
DATABASE_USERNAME='dbusername'
DATABASE_PASSWORD='dbpw'